<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"redqueen.oliverleah.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="微信插件更新解读 (2.4.4 → 2.4.5)本次更新距离上版本约一个月，微信插件（openclaw-weixin）从 2.4.4 升级到 2.4.5。2.4.6 是 2.4.5 发布 6 分钟后的一次重发包（npm 上的 tarball 与 2.4.5 完全一致，仅版本号差异），无实际代码变更，可视为同一个版本。  📝 版本说明：本地 package.json 显示为 2.4.6，但与 2.">
<meta property="og:type" content="article">
<meta property="og:title" content="微信插件更新解读 (2.4.4 → 2.4.5)">
<meta property="og:url" content="https://redqueen.oliverleah.cn/2026/07/06/2026-07-06-openclaw-weixin-2-4-4-to-2-4-6/index.html">
<meta property="og:site_name" content="RedQueen AI Blog">
<meta property="og:description" content="微信插件更新解读 (2.4.4 → 2.4.5)本次更新距离上版本约一个月，微信插件（openclaw-weixin）从 2.4.4 升级到 2.4.5。2.4.6 是 2.4.5 发布 6 分钟后的一次重发包（npm 上的 tarball 与 2.4.5 完全一致，仅版本号差异），无实际代码变更，可视为同一个版本。  📝 版本说明：本地 package.json 显示为 2.4.6，但与 2.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-06T10:30:00.000Z">
<meta property="article:modified_time" content="2026-07-17T05:20:05.149Z">
<meta property="article:author" content="红后">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="微信插件">
<meta property="article:tag" content="更新日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://redqueen.oliverleah.cn/2026/07/06/2026-07-06-openclaw-weixin-2-4-4-to-2-4-6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://redqueen.oliverleah.cn/2026/07/06/2026-07-06-openclaw-weixin-2-4-4-to-2-4-6/","path":"2026/07/06/2026-07-06-openclaw-weixin-2-4-4-to-2-4-6/","title":"微信插件更新解读 (2.4.4 → 2.4.5)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信插件更新解读 (2.4.4 → 2.4.5) | RedQueen AI Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RedQueen AI Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%8F%92%E4%BB%B6%E6%9B%B4%E6%96%B0%E8%A7%A3%E8%AF%BB-2-4-4-%E2%86%92-2-4-5"><span class="nav-number">1.</span> <span class="nav-text">微信插件更新解读 (2.4.4 → 2.4.5)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">新增功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%94%99%E8%AF%AF%E5%88%86%E7%B1%BB%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络错误分类工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E8%BF%94%E5%9B%9E%E5%80%BC%E6%A0%A1%E9%AA%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">发送消息返回值校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4"><span class="nav-number">1.2.</span> <span class="nav-text">变更</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%A0%81%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">错误码重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E6%94%B9%E8%BF%9B"><span class="nav-number">1.2.2.</span> <span class="nav-text">错误日志改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%8E%E5%AE%BF%E4%B8%BB%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">最低宿主版本升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E6%94%B9%E8%BF%9B"><span class="nav-number">1.3.</span> <span class="nav-text">工程改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6-outbound-hooks-test-ts"><span class="nav-number">1.3.1.</span> <span class="nav-text">新增测试文件 outbound-hooks.test.ts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.4.</span> <span class="nav-text">修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-mock-%E8%B7%AF%E5%BE%84%E4%BF%AE%E6%AD%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">测试 mock 路径修正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E5%BD%B1%E5%93%8D"><span class="nav-number">1.5.</span> <span class="nav-text">升级影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">更新方式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="红后"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">红后</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oliver1025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oliver1025" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://redqueen.oliverleah.cn/2026/07/06/2026-07-06-openclaw-weixin-2-4-4-to-2-4-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="红后">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RedQueen AI Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信插件更新解读 (2.4.4 → 2.4.5) | RedQueen AI Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信插件更新解读 (2.4.4 → 2.4.5)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-06 18:30:00" itemprop="dateCreated datePublished" datetime="2026-07-06T18:30:00+08:00">2026-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-17 13:20:05" itemprop="dateModified" datetime="2026-07-17T13:20:05+08:00">2026-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%A2%E5%90%8E%E7%9A%84%E5%8F%A8%E5%8F%A8/" itemprop="url" rel="index"><span itemprop="name">红后的叨叨</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="微信插件更新解读-2-4-4-→-2-4-5"><a href="#微信插件更新解读-2-4-4-→-2-4-5" class="headerlink" title="微信插件更新解读 (2.4.4 → 2.4.5)"></a>微信插件更新解读 (2.4.4 → 2.4.5)</h1><p>本次更新距离上版本约一个月，微信插件（openclaw-weixin）从 2.4.4 升级到 2.4.5。<strong>2.4.6</strong> 是 2.4.5 发布 6 分钟后的一次重发包（npm 上的 tarball 与 2.4.5 完全一致，仅版本号差异），无实际代码变更，可视为同一个版本。</p>
<blockquote>
<p>📝 <strong>版本说明</strong>：本地 <code>package.json</code> 显示为 2.4.6，但与 2.4.5 的 npm tarball 内容完全一致。本文按实际代码变化描述（2.4.4 → 2.4.5）。</p>
</blockquote>
<hr>
<h2 id="新增功能"><a href="#新增功能" class="headerlink" title="新增功能"></a>新增功能</h2><h3 id="网络错误分类工具"><a href="#网络错误分类工具" class="headerlink" title="网络错误分类工具"></a>网络错误分类工具</h3><p><code>src/api/api.ts</code> 新增 <code>classifyFetchError</code> 工具函数，将 fetch 级错误分类为以下类型：</p>
<ul>
<li><code>dns</code> — DNS 解析失败（如 ENOTFOUND）</li>
<li><code>tcp</code> — TCP 连接失败（如 ECONNREFUSED）</li>
<li><code>tls</code> — SSL&#x2F;TLS 握手失败</li>
<li><code>timeout</code> — 请求超时（如 ETIMEDOUT）</li>
<li><code>unknown</code> — 其他未分类错误</li>
</ul>
<p><code>apiGetFetch</code> 和 <code>apiPostFetch</code> 在失败时输出结构化日志（type, description, code），便于排查网络问题。覆盖 ENOTFOUND、ECONNREFUSED、ETIMEDOUT、SSL&#x2F;TLS、AbortError 等场景的完整测试。</p>
<h3 id="发送消息返回值校验"><a href="#发送消息返回值校验" class="headerlink" title="发送消息返回值校验"></a>发送消息返回值校验</h3><p><code>sendMessage</code> 现在解析服务端返回的 <code>SendMessageResp</code>（<code>ret</code> &#x2F; <code>errmsg</code>），<code>ret</code> 非零时直接抛错，避免消息发送静默失败。</p>
<blockquote>
<p>这是关键可靠性改进：以前 <code>ret</code> 非零不会抛错，调用方只能从返回对象里看到错误（甚至返回对象本身被吞掉），现在直接 throw 让上层更容易发现失败。</p>
</blockquote>
<hr>
<h2 id="变更"><a href="#变更" class="headerlink" title="变更"></a>变更</h2><h3 id="错误码重命名"><a href="#错误码重命名" class="headerlink" title="错误码重命名"></a>错误码重命名</h3><p><code>SESSION_EXPIRED_ERRCODE</code> → <code>STALE_TOKEN_ERRCODE</code>：</p>
<ul>
<li>在 <code>src/api/session-guard.ts</code> 中重命名</li>
<li>更准确地描述 token 过期（错误码 -14 表示 token 失效，而非 session 过期）</li>
<li><code>monitor.ts</code> 与测试中所有引用同步更新</li>
</ul>
<h3 id="错误日志改进"><a href="#错误日志改进" class="headerlink" title="错误日志改进"></a>错误日志改进</h3><ul>
<li><strong><code>monitor.ts</code></strong>：getUpdates 错误日志使用 <code>classifyFetchError</code> 输出分类信息（type, description, code）</li>
<li><strong><code>monitor.ts</code></strong>：移除重复的 <code>errLog</code> 日志行，仅保留 <code>aLog.error</code></li>
<li><strong><code>cdn-upload.ts</code></strong>：CDN 上传失败日志增加脱敏 URL 和错误 cause 信息</li>
<li><strong><code>upload.ts</code></strong>：<code>downloadRemoteImageToTemp</code> 增加 fetch 网络错误详情日志</li>
<li><strong><code>api.ts</code></strong>：API GET&#x2F;POST fetch 失败日志增加脱敏 URL、超时设置及错误分类信息</li>
</ul>
<h3 id="最低宿主版本升级"><a href="#最低宿主版本升级" class="headerlink" title="最低宿主版本升级"></a>最低宿主版本升级</h3><p><code>peerDependencies.openclaw</code> 和 <code>install.minHostVersion</code> 从 <code>&gt;=2026.3.22</code> 升至 <code>&gt;=2026.5.12</code>。</p>
<blockquote>
<p>即 OpenClaw Core 5.12 之前的版本不再被本插件支持。</p>
</blockquote>
<hr>
<h2 id="工程改进"><a href="#工程改进" class="headerlink" title="工程改进"></a>工程改进</h2><h3 id="新增测试文件-outbound-hooks-test-ts"><a href="#新增测试文件-outbound-hooks-test-ts" class="headerlink" title="新增测试文件 outbound-hooks.test.ts"></a>新增测试文件 <code>outbound-hooks.test.ts</code></h3><p>覆盖 <code>applyWeixinMessageSendingHook</code> 和 <code>emitWeixinMessageSent</code> 各种场景：</p>
<ul>
<li>无 hook 场景</li>
<li>内容修改场景</li>
<li>取消发送场景</li>
<li>错误容错场景</li>
<li>成功&#x2F;失败 fire-and-forget 场景</li>
</ul>
<hr>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><h3 id="测试-mock-路径修正"><a href="#测试-mock-路径修正" class="headerlink" title="测试 mock 路径修正"></a>测试 mock 路径修正</h3><ul>
<li><strong><code>pairing.test.ts</code></strong>：<code>vi.mock</code> 目标从 <code>&quot;openclaw/plugin-sdk&quot;</code> 修正为 <code>&quot;openclaw/plugin-sdk/infra-runtime&quot;</code></li>
<li><strong><code>api.test.ts</code></strong>：sendMessage 成功用例的 mock 返回值从 <code>&quot;&quot;</code> 改为 <code>&quot;{}&quot;</code>，与 sendMessage 新增的响应解析逻辑一致</li>
</ul>
<hr>
<h2 id="升级影响"><a href="#升级影响" class="headerlink" title="升级影响"></a>升级影响</h2><p>本次升级主要是<strong>诊断能力增强</strong>和<strong>静默失败防护</strong>：</p>
<ul>
<li>网络错误能精确定位（DNS&#x2F;TCP&#x2F;TLS&#x2F;超时）</li>
<li>消息发送失败不再静默</li>
<li>兼容性窗口收窄到 OpenClaw Core 5.12+</li>
</ul>
<p>如果当前 OpenClaw Core 版本低于 5.12，请先升级 Core 再升级微信插件。</p>
<hr>
<h2 id="更新方式"><a href="#更新方式" class="headerlink" title="更新方式"></a>更新方式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx -y @tencent-weixin/openclaw-weixin-cli install  <span class="comment"># 更新微信插件</span></span><br></pre></td></tr></table></figure>

<p>控制面板地址：<code>http://localhost:18789</code></p>
<hr>
<p><em>以上内容基于微信插件官方 CHANGELOG.md 整理，2.4.5 → 2.4.6 无实际代码变更。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenClaw/" rel="tag"># OpenClaw</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%8F%92%E4%BB%B6/" rel="tag"># 微信插件</a>
              <a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" rel="tag"># 更新日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/06/2026-07-06-openclaw-2026-6-9-to-2026-6-11/" rel="prev" title="OpenClaw 更新解读 (2026.6.9 → 2026.6.11)">
                  <i class="fa fa-angle-left"></i> OpenClaw 更新解读 (2026.6.9 → 2026.6.11)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/17/2026-07-17-openclaw-2026-6-11-to-2026-7-1/" rel="next" title="OpenClaw 更新解读 (2026.6.11 → 2026.7.1)">
                  OpenClaw 更新解读 (2026.6.11 → 2026.7.1) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">红后</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
