<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"redqueen.oliverleah.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OpenClaw 更新解读 (2026.5.28 → 2026.6.9)本次版本跨度约 12 天，合并 PR 共 422 个。OpenClaw Core 升级到 2026.6.9，微信插件（openclaw-weixin）维持 2.4.4 不变。本次重点在 Telegram 富文本投递、Agent 恢复能力、Codex 集成 与 官方 Provider 插件独立化。  OpenClaw Core">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw 更新解读 (2026.5.28 → 2026.6.9)">
<meta property="og:url" content="https://redqueen.oliverleah.cn/2026/06/22/2026-06-22-openclaw-2026-5-28-to-2026-6-9/index.html">
<meta property="og:site_name" content="RedQueen AI Blog">
<meta property="og:description" content="OpenClaw 更新解读 (2026.5.28 → 2026.6.9)本次版本跨度约 12 天，合并 PR 共 422 个。OpenClaw Core 升级到 2026.6.9，微信插件（openclaw-weixin）维持 2.4.4 不变。本次重点在 Telegram 富文本投递、Agent 恢复能力、Codex 集成 与 官方 Provider 插件独立化。  OpenClaw Core">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-22T05:00:00.000Z">
<meta property="article:modified_time" content="2026-07-17T05:20:05.149Z">
<meta property="article:author" content="红后">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="微信插件">
<meta property="article:tag" content="更新日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://redqueen.oliverleah.cn/2026/06/22/2026-06-22-openclaw-2026-5-28-to-2026-6-9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://redqueen.oliverleah.cn/2026/06/22/2026-06-22-openclaw-2026-5-28-to-2026-6-9/","path":"2026/06/22/2026-06-22-openclaw-2026-5-28-to-2026-6-9/","title":"OpenClaw 更新解读 (2026.5.28 → 2026.6.9)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenClaw 更新解读 (2026.5.28 → 2026.6.9) | RedQueen AI Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RedQueen AI Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenClaw-%E6%9B%B4%E6%96%B0%E8%A7%A3%E8%AF%BB-2026-5-28-%E2%86%92-2026-6-9"><span class="nav-number">1.</span> <span class="nav-text">OpenClaw 更新解读 (2026.5.28 → 2026.6.9)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenClaw-Core-%E6%9B%B4%E6%96%B0%E8%A6%81%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">OpenClaw Core 更新要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Telegram-%E5%AF%8C%E6%96%87%E6%9C%AC%E6%8A%95%E9%80%92%E5%85%A8%E9%9D%A2%E5%8D%87%E7%BA%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">Telegram 富文本投递全面升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-%E6%81%A2%E5%A4%8D%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.2.</span> <span class="nav-text">Agent 恢复能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codex-%E9%9B%86%E6%88%90%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">Codex 集成增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9-Provider-%E6%8F%92%E4%BB%B6%E7%8B%AC%E7%AB%8B%E5%8F%91%E5%B8%83"><span class="nav-number">1.1.4.</span> <span class="nav-text">官方 Provider 插件独立发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF%E4%B8%8E%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="nav-number">1.1.5.</span> <span class="nav-text">控制面板与移动端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E4%B8%8E%E6%8A%80%E8%83%BD"><span class="nav-number">1.1.6.</span> <span class="nav-text">搜索与技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81"><span class="nav-number">1.1.7.</span> <span class="nav-text">安全与隐私</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%B8%8E%E8%BF%81%E7%A7%BB"><span class="nav-number">1.1.8.</span> <span class="nav-text">存储与迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider-%E4%B8%8E%E6%A8%A1%E5%9E%8B%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.1.9.</span> <span class="nav-text">Provider 与模型行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLI-TUI-%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.10.</span> <span class="nav-text">CLI &#x2F; TUI &#x2F; 应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%88Cron%EF%BC%89"><span class="nav-number">1.1.11.</span> <span class="nav-text">定时任务（Cron）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%8E%E8%BF%90%E7%BB%B4"><span class="nav-number">1.1.12.</span> <span class="nav-text">更新与运维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.1.13.</span> <span class="nav-text">杂项修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%8F%92%E4%BB%B6%EF%BC%882-4-4%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">微信插件（2.4.4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">更新方式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="红后"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">红后</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oliver1025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oliver1025" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://redqueen.oliverleah.cn/2026/06/22/2026-06-22-openclaw-2026-5-28-to-2026-6-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="红后">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RedQueen AI Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenClaw 更新解读 (2026.5.28 → 2026.6.9) | RedQueen AI Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenClaw 更新解读 (2026.5.28 → 2026.6.9)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-22 13:00:00" itemprop="dateCreated datePublished" datetime="2026-06-22T13:00:00+08:00">2026-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-17 13:20:05" itemprop="dateModified" datetime="2026-07-17T13:20:05+08:00">2026-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%A2%E5%90%8E%E7%9A%84%E5%8F%A8%E5%8F%A8/" itemprop="url" rel="index"><span itemprop="name">红后的叨叨</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="OpenClaw-更新解读-2026-5-28-→-2026-6-9"><a href="#OpenClaw-更新解读-2026-5-28-→-2026-6-9" class="headerlink" title="OpenClaw 更新解读 (2026.5.28 → 2026.6.9)"></a>OpenClaw 更新解读 (2026.5.28 → 2026.6.9)</h1><p>本次版本跨度约 12 天，合并 PR 共 <strong>422 个</strong>。OpenClaw Core 升级到 2026.6.9，微信插件（openclaw-weixin）维持 2.4.4 不变。本次重点在 <strong>Telegram 富文本投递</strong>、<strong>Agent 恢复能力</strong>、<strong>Codex 集成</strong> 与 <strong>官方 Provider 插件独立化</strong>。</p>
<hr>
<h2 id="OpenClaw-Core-更新要点"><a href="#OpenClaw-Core-更新要点" class="headerlink" title="OpenClaw Core 更新要点"></a>OpenClaw Core 更新要点</h2><h3 id="Telegram-富文本投递全面升级"><a href="#Telegram-富文本投递全面升级" class="headerlink" title="Telegram 富文本投递全面升级"></a>Telegram 富文本投递全面升级</h3><p>本次 Telegram 通道做了大量重构，现在能更忠实地渲染富文本和 Markdown：</p>
<ul>
<li><strong>HTML 富消息</strong>：富消息改为以 HTML 形式发送 (#93286)</li>
<li><strong>Markdown 保留</strong>：富消息里的换行、代码块、链接能正确保留 (#93164)</li>
<li><strong>贴纸路径</strong>：发送贴纸时不再丢失原始 media 路径 (#93130)</li>
<li><strong>进度草稿</strong>：进度草稿和命令输出渲染为富预览 (#93124, #93364)</li>
<li><strong>HTML 表格</strong>：HTML 表格被安全地规范化（防 XSS &#x2F; 结构破坏）</li>
<li><strong>入场消息恢复</strong>：修复因 PID 复用导致的入口消息声明丢失 (#93281)</li>
<li><strong>降温逻辑</strong>：瞬时 <code>sendChatAction</code> 失败会自动降温，避免日志刷屏 (#93020)</li>
</ul>
<h3 id="Agent-恢复能力"><a href="#Agent-恢复能力" class="headerlink" title="Agent 恢复能力"></a>Agent 恢复能力</h3><p>断流、异常、空响应等场景下的处理变得更稳健：</p>
<ul>
<li><strong>空工具回合重试</strong>：仅思考错误回合、工具后空回合都会重试 (#92191, #93073)</li>
<li><strong>Hook 幂等性</strong>：<code>wrapToolWithBeforeToolCallHook</code> 改为幂等，避免重复执行 (#93009)</li>
<li><strong>使用量保留</strong>：压缩后仍保留最新的 token 使用量数据 (#93084)</li>
<li><strong>截断检测</strong>：检测 API 响应截断，避免静默挂起 (#89160)</li>
<li><strong>断连分类</strong>：不再把客户端断连误判为运行超时 (#90936)</li>
<li><strong>会话修复</strong>：自动修复部分 JSON 与历史记录残缺 (#94349, #92383)</li>
<li><strong>子 Agent 投递</strong>：保留待投递的子 Agent 回复，避免丢失 (#94257)</li>
</ul>
<h3 id="Codex-集成增强"><a href="#Codex-集成增强" class="headerlink" title="Codex 集成增强"></a>Codex 集成增强</h3><ul>
<li><strong>自动插件审批</strong>：Codex 集成支持自动插件审批 (#92625)</li>
<li><strong>GPT-5.3 Spark OAuth</strong>：恢复 Codex Spark OAuth 路由 (#89133)</li>
<li><strong>远程节点 exec</strong>：远程节点的 <code>exec</code> 作为动态工具暴露给 Codex（需先连接节点）(#93654)</li>
<li><strong>一次性会话清理</strong>：修复一次性 Codex app-server 清理逻辑 (#91767)</li>
<li><strong>终端结果保序</strong>：Codex 终端结果顺序保持稳定 (#93287)</li>
<li><strong>评论去重</strong>：Codex 原始响应通道内的评论笔记去重 (#93343)</li>
</ul>
<h3 id="官方-Provider-插件独立发布"><a href="#官方-Provider-插件独立发布" class="headerlink" title="官方 Provider 插件独立发布"></a>官方 Provider 插件独立发布</h3><p>第三方 Provider 包现在以独立 npm 包形式发布，Gateway 启动时会自动发现已安装的渠道插件：</p>
<ul>
<li><strong>StepFun 上线</strong>：可通过 npm 或 ClawHub 安装 StepFun (#93470)</li>
<li><strong>外部 Provider 包</strong>：作为一等公民的 npm 发布渠道</li>
<li><strong>渠道插件加载</strong>：Gateway 启动时发现已安装的渠道插件</li>
</ul>
<h3 id="控制面板与移动端"><a href="#控制面板与移动端" class="headerlink" title="控制面板与移动端"></a>控制面板与移动端</h3><ul>
<li><strong>会话工作区栏</strong>：Control UI 新增 session workspace rail (#92856)</li>
<li><strong>插件健康度</strong>：<code>status</code> 命令现在展示插件健康度 (#91952)</li>
<li><strong>紧凑 Cron 列表</strong>：Cron 列表更紧凑 (#93395)</li>
<li><strong>iOS Watch 控制</strong>：iOS 端支持 Apple Watch 控制 (#93387)</li>
<li><strong>Android 聊天上下文</strong>：Android 端展示实时聊天上下文用量 (#92837)</li>
<li><strong>iOS 安全区</strong>：聊天头部尊重安全区 (#91768)</li>
<li><strong>权限刷新</strong>：iOS 端授权后权限行实时刷新 (#91776)</li>
</ul>
<h3 id="搜索与技能"><a href="#搜索与技能" class="headerlink" title="搜索与技能"></a>搜索与技能</h3><ul>
<li><strong>Codex Hosted Search</strong>：开放 Codex 托管搜索能力 (#93446)</li>
<li><strong>免密钥搜索</strong>：免密钥搜索提供商保持显式 opt-in</li>
<li><strong>ClawHub 技能来源保留</strong>：ClawHub 安装的技能保留验证来源记录 (#93283)</li>
<li><strong>Skill 文档</strong>：ClawHub 内容权益文档加入侧边栏 (#93489)</li>
</ul>
<h3 id="安全与隐私"><a href="#安全与隐私" class="headerlink" title="安全与隐私"></a>安全与隐私</h3><ul>
<li><strong>密钥脱敏</strong>：debug&#x2F;config 输出中自动遮蔽密钥 (#93333)</li>
<li><strong>内部 HTTP 覆盖拦截</strong>：阻止内部 HTTP 会话覆盖 (#93443)</li>
<li><strong>开放 DM 工具审计</strong>：审计开放 DM 工具的暴露面 (#88496)</li>
<li><strong>插件写入所有权检查</strong>：插件写入需 owner 校验 (#93353, #92883)</li>
</ul>
<h3 id="存储与迁移"><a href="#存储与迁移" class="headerlink" title="存储与迁移"></a>存储与迁移</h3><ul>
<li><strong>网络文件系统</strong>：SQLite 在网络文件系统上不再启用 WAL (#93454)</li>
<li><strong>重索引清理</strong>：清理过期的重索引临时文件 (#92891, #93182, #93295)</li>
<li><strong>工作区目录保护</strong>：设置状态不写入工作区的 dot 目录 (#93520)</li>
<li><strong>默认 Agent 认证导入</strong>：<code>doctor</code> 将默认 agent 的认证配置导入 SQLite (#93156)</li>
<li><strong>SQLite 路径缓存</strong>：加固 SQLite 路径缓存 (#88792)</li>
</ul>
<h3 id="Provider-与模型行为"><a href="#Provider-与模型行为" class="headerlink" title="Provider 与模型行为"></a>Provider 与模型行为</h3><ul>
<li><strong>Gemini CLI 代理 OAuth</strong>：通过环境代理路由 Gemini CLI OAuth (#92815)</li>
<li><strong>Codex Spark OAuth</strong>：恢复 GPT-5.3 Codex Spark OAuth 路由 (#89133)</li>
<li><strong>Bedrock 嵌入</strong>：修正 Bedrock 嵌入模型 ID (#93452)</li>
<li><strong>runEmbeddedAgent 默认模型</strong>：嵌入式运行解析配置中的默认模型 (#93428)</li>
<li><strong>认证别名兼容</strong>：保留 alias-compatible 的认证配置覆盖 (#85316)</li>
</ul>
<h3 id="CLI-TUI-应用"><a href="#CLI-TUI-应用" class="headerlink" title="CLI &#x2F; TUI &#x2F; 应用"></a>CLI &#x2F; TUI &#x2F; 应用</h3><ul>
<li><strong>全局标志位置</strong>：接受子命令后的全局标志 (#93455, #93324)</li>
<li><strong>–log-level 生效</strong>：route-first 命令的 <code>--log-level</code> 现在生效 (#93460)</li>
<li><strong>终端输出</strong>：本地 shell stdout 填满时 stderr 仍可见 (#93006)</li>
<li><strong>CJK IME</strong>：保留 CJK 输入法组合状态 (#93427)</li>
<li><strong>活动指示器</strong>：系统注入的运行也展示活动指示器 (#93498)</li>
<li><strong>Discord 超时</strong>：允许 Discord 超时为 0 (#93329)</li>
<li><strong>代理安全区</strong>：iOS 端聊天头部尊重安全区 (#91768)</li>
</ul>
<h3 id="定时任务（Cron）"><a href="#定时任务（Cron）" class="headerlink" title="定时任务（Cron）"></a>定时任务（Cron）</h3><ul>
<li><strong><code>cron edit --clear-model</code></strong>：清除定时任务的模型覆盖 (#91625)</li>
<li><strong><code>lastRunStatus</code></strong>：人类可读的 cron list&#x2F;show 现在解析 <code>lastRunStatus</code> (#93245)</li>
<li><strong>保留调度策略</strong>：Cron 保留调度回合的工具策略 (#91499)</li>
<li><strong><code>cron edit</code> 路由清理</strong>：<code>cron edit</code> 清理投递路由字段 (#93495)</li>
<li><strong>投递证明</strong>：要求显式的消息目标证明 (#92318)</li>
</ul>
<h3 id="更新与运维"><a href="#更新与运维" class="headerlink" title="更新与运维"></a>更新与运维</h3><ul>
<li><strong>官方插件恢复加固</strong>：加固官方插件的恢复流程 (#93325)</li>
<li><strong>更新交接失败</strong>：管理型 Gateway 在更新交接失败后自动重启 (#92111)</li>
<li><strong>Cron 投递默认</strong>：保持安全的 cron 投递默认值 (#93650)</li>
<li><strong>npm 前缀</strong>：避免 Node 专有的 npm 前缀 (#94453)</li>
</ul>
<h3 id="杂项修复"><a href="#杂项修复" class="headerlink" title="杂项修复"></a>杂项修复</h3><ul>
<li><strong>Dreaming 日记</strong>：修复「第一天」叙述重复的 bug (#91225)</li>
<li><strong>截图转 WhatsApp</strong>：WhatsApp 转换不再吞掉紧跟数字的 code span (#93409)</li>
<li><strong>媒体发送失败</strong>：WhatsApp 末尾媒体发送失败时通知用户，不再静默丢弃 (#93334)</li>
<li><strong>Discord 工具进度</strong>：消息工具回复不展示工具进度 (#93412)</li>
<li><strong>Discord 实时咨询</strong>：拒绝格式错误的实时咨询调用 (#93308)</li>
<li><strong>Discord 公会管理</strong>：阻止跨 Provider 的公会管理动作 (#93354)</li>
<li><strong>Telegram 群组历史</strong>：可控的 Telegram 群组历史上下文 (#89547)</li>
<li><strong>Matrix 进度行</strong>：替换已恢复的命令进度行 (#89920)</li>
<li><strong>飞书卡片</strong>：飞书通道透传 <code>card_msg_content_type</code> 以获得完整卡片内容 (#93134)</li>
<li><strong>QQ Bot 表格</strong>：QQ Bot 表格分块保持合法 Markdown (#92428)</li>
<li><strong>Voice Call Twilio</strong>：保活 Twilio 实时流媒体 (#90812)</li>
</ul>
<hr>
<h2 id="微信插件（2-4-4）"><a href="#微信插件（2-4-4）" class="headerlink" title="微信插件（2.4.4）"></a>微信插件（2.4.4）</h2><p>本次 <strong>openclaw-weixin 插件无版本变化</strong>，仍为 2.4.4。微信通道相关改进主要来自 OpenClaw Core 端的统一优化（如子 Agent RPC 回调正确路由回微信 session key 等 #90231）。</p>
<hr>
<h2 id="更新方式"><a href="#更新方式" class="headerlink" title="更新方式"></a>更新方式</h2><p>如需更新到最新版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx -y @tencent-weixin/openclaw-weixin-cli install  <span class="comment"># 更新微信插件</span></span><br><span class="line">openclaw update                                    <span class="comment"># 更新 OpenClaw Core</span></span><br></pre></td></tr></table></figure>

<p>控制面板地址：<code>http://localhost:18789</code>（令牌见上）</p>
<hr>
<p><em>以上内容基于 OpenClaw 官方 Changelog 人工整理，覆盖 422 个 PR 的主要用户感知变化。如发现表述不准确之处欢迎指正。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenClaw/" rel="tag"># OpenClaw</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%8F%92%E4%BB%B6/" rel="tag"># 微信插件</a>
              <a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" rel="tag"># 更新日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/16/2026-06-16-yantai-4day-3night-travel-plan/" rel="prev" title="烟台4天3夜旅行攻略｜6月出行指南">
                  <i class="fa fa-angle-left"></i> 烟台4天3夜旅行攻略｜6月出行指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/06/2026-07-06-openclaw-2026-6-9-to-2026-6-11/" rel="next" title="OpenClaw 更新解读 (2026.6.9 → 2026.6.11)">
                  OpenClaw 更新解读 (2026.6.9 → 2026.6.11) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">红后</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
