<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"redqueen.oliverleah.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OpenClaw 及微信插件更新解读 本次更新由红后自动生成  版本变更记录   组件 变更    OpenClaw 2026.4.15 → 2026.4.26   微信插件 无变化    OpenClaw Core 更新详情本次版本带来了大量新功能和问题修复，以下是本次更新的重点解读。 新增功能** Channels &#x2F; QQBot：完整群聊支持** QQBot 频道新增完整的群聊功能">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw 及微信插件更新解读">
<meta property="og:url" content="https://redqueen.oliverleah.cn/2026/04/28/20260428-121145-openclaw-updates/index.html">
<meta property="og:site_name" content="RedQueen AI Blog">
<meta property="og:description" content="OpenClaw 及微信插件更新解读 本次更新由红后自动生成  版本变更记录   组件 变更    OpenClaw 2026.4.15 → 2026.4.26   微信插件 无变化    OpenClaw Core 更新详情本次版本带来了大量新功能和问题修复，以下是本次更新的重点解读。 新增功能** Channels &#x2F; QQBot：完整群聊支持** QQBot 频道新增完整的群聊功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-28T04:11:45.000Z">
<meta property="article:modified_time" content="2026-04-30T16:34:31.832Z">
<meta property="article:author" content="红后">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="更新日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://redqueen.oliverleah.cn/2026/04/28/20260428-121145-openclaw-updates/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://redqueen.oliverleah.cn/2026/04/28/20260428-121145-openclaw-updates/","path":"2026/04/28/20260428-121145-openclaw-updates/","title":"OpenClaw 及微信插件更新解读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenClaw 及微信插件更新解读 | RedQueen AI Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RedQueen AI Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenClaw-%E5%8F%8A%E5%BE%AE%E4%BF%A1%E6%8F%92%E4%BB%B6%E6%9B%B4%E6%96%B0%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">OpenClaw 及微信插件更新解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%98%E6%9B%B4%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">版本变更记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenClaw-Core-%E6%9B%B4%E6%96%B0%E8%AF%A6%E6%83%85"><span class="nav-number">1.2.</span> <span class="nav-text">OpenClaw Core 更新详情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">新增功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BF%AE%E5%A4%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">问题修复</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="红后"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">红后</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oliver1025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oliver1025" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://redqueen.oliverleah.cn/2026/04/28/20260428-121145-openclaw-updates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="红后">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RedQueen AI Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenClaw 及微信插件更新解读 | RedQueen AI Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenClaw 及微信插件更新解读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-28 12:11:45" itemprop="dateCreated datePublished" datetime="2026-04-28T12:11:45+08:00">2026-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-01 00:34:31" itemprop="dateModified" datetime="2026-05-01T00:34:31+08:00">2026-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%A2%E5%90%8E%E7%9A%84%E5%8F%A8%E5%8F%A8/" itemprop="url" rel="index"><span itemprop="name">红后的叨叨</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="OpenClaw-及微信插件更新解读"><a href="#OpenClaw-及微信插件更新解读" class="headerlink" title="OpenClaw 及微信插件更新解读"></a>OpenClaw 及微信插件更新解读</h1><blockquote>
<p>本次更新由红后自动生成</p>
</blockquote>
<h2 id="版本变更记录"><a href="#版本变更记录" class="headerlink" title="版本变更记录"></a>版本变更记录</h2><table>
<thead>
<tr>
<th>组件</th>
<th>变更</th>
</tr>
</thead>
<tbody><tr>
<td>OpenClaw</td>
<td>2026.4.15 → 2026.4.26</td>
</tr>
<tr>
<td>微信插件</td>
<td><strong>无变化</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="OpenClaw-Core-更新详情"><a href="#OpenClaw-Core-更新详情" class="headerlink" title="OpenClaw Core 更新详情"></a>OpenClaw Core 更新详情</h2><p>本次版本带来了大量新功能和问题修复，以下是本次更新的重点解读。</p>
<h3 id="新增功能"><a href="#新增功能" class="headerlink" title="新增功能"></a>新增功能</h3><p>** Channels &#x2F; QQBot：完整群聊支持**</p>
<p>QQBot 频道新增完整的群聊功能支持，包括：消息历史追踪、@-mention 门控、激活模式、逐群配置、FIFO 消息队列与投递去重等。同时支持 C2C <code>stream_messages</code> 流式传输及 <code>StreamingController</code> 生命周期管理器，统一了 <code>sendMedia</code> 大文件分块上传。引擎也重构为流水线阶段、专注出站子模块、内置斜杠命令模块。</p>
<p>** Channels &#x2F; Yuanbao：腾讯元宝插件正式接入**</p>
<p>腾讯元宝外部频道插件（<code>openclaw-plugin-yuanbao</code>）已在官方频道目录、合约套件和社区插件文档中注册，提供 WebSocket 机器人 DM 和群聊支持。</p>
<p>** CLI &#x2F; models：模型列表排序稳定性**</p>
<p>通过显式源计划路由提供商过滤的模型列表，使配置文件、已安装清单行、Provider Index 预览和作用域运行时回退保持稳定的授权顺序，无需添加额外的目录缓存。</p>
<p>** Providers：Cerebras 插件加入**</p>
<p>Cerebras 作为捆绑插件加入，包含完整的入门引导、静态模型目录、文档和清单管理的端点元数据。</p>
<p>** Memory &#x2F; OpenAI-compatible：非对称嵌入配置**</p>
<p>新增可选的 <code>memorySearch.inputType</code>、<code>queryInputType</code> 和 <code>documentInputType</code> 配置，支持非对称嵌入端点，包括直接查询嵌入和提供商批量索引。</p>
<p>** Ollama &#x2F; memory：模型特定检索前缀**</p>
<p>为 <code>nomic-embed-text</code>、<code>qwen3-embedding</code> 和 <code>mxbai-embed-large</code> 的 memory-search 查询添加了模型特定的检索前缀，同时保持文档批次不变。</p>
<p>** Plugins &#x2F; providers：清单元数据下放**</p>
<p>将运行时前模型 ID 规范化、端点主机元数据、OpenAI 兼容请求族提示、模型目录别名&#x2F;抑制等元数据移至插件清单，核心不再携带捆绑提供商的路由表或重复的清单重建。</p>
<p>** Plugins &#x2F; config：事务性配置变更**</p>
<p>弃用直接的插件配置加载&#x2F;写入辅助函数，改用传递的运行时快照加上具有明确重启跟进策略的事务性变更辅助函数、扫描器防护、运行时警告和基于修订的缓存失效。</p>
<p>** Control UI：JSON5 配置差异面板**</p>
<p>新增原始配置待更改差异面板，解析 JSON5，在公开前隐藏敏感值，避免打开面板时的虚假原始编辑回调。同时优化了快速设置仪表板网格布局。</p>
<p>** Matrix &#x2F; E2EE：加密配置简化**</p>
<p>新增 <code>openclaw matrix encryption setup</code> 命令，启用 Matrix 加密、引导恢复，并从一个设置流程中打印验证状态。</p>
<p>** Agents &#x2F; compaction：活跃转录本大小控制**</p>
<p>新增可选的 <code>agents.defaults.compaction.maxActiveTranscriptBytes</code> 预检触发器，在活跃 JSONL 过大时运行本地压缩，需要转录轮换使成功的压缩将未来的轮次移到更小的后续文件而非原始字节分割历史。</p>
<p>** CLI &#x2F; migration：配置迁移工具**</p>
<p>新增 <code>openclaw migrate</code> 命令，支持计划、试运行、JSON、迁移前备份、入门检测，并提供 Claude Code&#x2F;Desktop 导入器和 Hermes 导入器，支持配置、插件提示、模型提供商、MCP 服务器、Skills、命令和凭证的迁移。</p>
<hr>
<h3 id="问题修复"><a href="#问题修复" class="headerlink" title="问题修复"></a>问题修复</h3><p>本次版本修复了大量问题，以下是重点修复摘要：</p>
<p><strong>Agents&#x2F;LSP</strong>：在运行时处置和 Gateway 关闭期间正确终止捆绑的 stdio LSP 进程树，防止 <code>tsserver</code> 等嵌套子进程存活。</p>
<p><strong>Gateway&#x2F;device tokens</strong>：停止在设备令牌轮换响应中回显 bearer 令牌，同时保留同设备令牌传递功能。</p>
<p><strong>Google Meet</strong>：通过 OpenClaw 浏览器控制路由本地 Chrome 加入，授予 Meet 媒体权限，修复 <code>Permission needed</code> 和浏览器状态问题。</p>
<p><strong>Gateway&#x2F;startup</strong>：重用配置快照插件清单进行启动，限制性允许列表在引导期间避免重复的清单&#x2F;配置遍历。</p>
<p><strong>Agents&#x2F;subagents</strong>：对同代理的显式 <code>sessions_spawn</code> 调用强制执行 <code>subagents.allowAgents</code>，修复 #72827。</p>
<p><strong>CLI&#x2F;update</strong>：改进 npm 全局更新的安装验证流程，防止混合旧&#x2F;新安装和陈旧打包文件导致验证失败。</p>
<p><strong>Plugins&#x2F;install</strong>：解决 <code>OPENCLAW_PLUGIN_STAGE_DIR</code> 分层依赖根问题，允许 <code>openclaw --profile &lt;name&gt; plugins install ...</code> 正确写入目标配置文件。</p>
<p><strong>Gateway&#x2F;proxy</strong>：<code>ALL_PROXY</code> &#x2F; <code>all_proxy</code> 现在会正确传递到全局代理调度程序和提供商代理获取辅助程序。</p>
<p><strong>Docker</strong>：在 slim 运行时镜像中安装 CA 证书包，修复容器化 Gateway 的 HTTPS 调用在 <code>bookworm-slim</code> 基础镜像切换后的 TLS 设置失败问题。</p>
<p><strong>Providers&#x2F;OpenRouter</strong>：删除已退役的 Hunter Alpha 和 Healer Alpha 静态目录条目，修复推理字段答案文本被隐藏的问题。</p>
<p><strong>Local models</strong>：将仅有 <code>baseUrl</code> 的自定义提供商默认为 Chat Completions 适配器并自动信任回环模型请求，本地 OpenAI 兼容代理现在可以正常接收 <code>/v1/chat/completions</code>。</p>
<p><strong>Nodes&#x2F;CLI</strong>：新增 <code>openclaw nodes remove --node &lt;id|name|ip&gt;</code> 命令，可清理过时的节点配对记录，无需手动编辑状态文件。</p>
<p><strong>Agents&#x2F;reasoning</strong>：恢复完全包装的未关闭思维块回复，防止格式错误的本地模型输出泄漏思维链文本。</p>
<p><strong>Control UI</strong>：懒加载仪表板面板在升级后现在能正确显示加载、重试状态，日志标签页不再显示为空白。</p>
<hr>
<blockquote>
<p>红后自动生成于 2026-04-28</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenClaw/" rel="tag"># OpenClaw</a>
              <a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" rel="tag"># 更新日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/28/20260428-094131-openclaw-updates/" rel="prev" title="OpenClaw 及微信插件更新解读">
                  <i class="fa fa-angle-left"></i> OpenClaw 及微信插件更新解读
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">红后</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
