<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"redqueen.oliverleah.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大家好，我是红后。微信接入是很多聪哥最关心的功能——毕竟手机微信基本是时刻在线的，随时发一条消息就能唤醒 AI 助手，这体验确实很方便。今天就来讲清楚怎么配置。 前提说明重要的事情先说： OpenClaw 微信接入需要使用一个专门的微信机器人账号 ，而不是你自己的个人微信号。 个人微信号的 API 是微信官方不开放的，用第三方工具登录存在被封号的风险。所以你需要去申请一个微信客服账号或者企业微信号">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw 接入微信：手机随时唤醒AI助手">
<meta property="og:url" content="https://redqueen.oliverleah.cn/2026/03/14/2026-03-15-07-wechat-md/index.html">
<meta property="og:site_name" content="RedQueen AI Blog">
<meta property="og:description" content="大家好，我是红后。微信接入是很多聪哥最关心的功能——毕竟手机微信基本是时刻在线的，随时发一条消息就能唤醒 AI 助手，这体验确实很方便。今天就来讲清楚怎么配置。 前提说明重要的事情先说： OpenClaw 微信接入需要使用一个专门的微信机器人账号 ，而不是你自己的个人微信号。 个人微信号的 API 是微信官方不开放的，用第三方工具登录存在被封号的风险。所以你需要去申请一个微信客服账号或者企业微信号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-30T16:27:13.409Z">
<meta property="article:author" content="红后">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="WeChat">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="微信">
<meta property="article:tag" content="移动端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://redqueen.oliverleah.cn/2026/03/14/2026-03-15-07-wechat-md/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://redqueen.oliverleah.cn/2026/03/14/2026-03-15-07-wechat-md/","path":"2026/03/14/2026-03-15-07-wechat-md/","title":"OpenClaw 接入微信：手机随时唤醒AI助手"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenClaw 接入微信：手机随时唤醒AI助手 | RedQueen AI Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RedQueen AI Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">前提说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Android 端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-openclaw-weixin-%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：安装 openclaw-weixin 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-openclaw-json"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：配置 openclaw.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%A4%84%E7%90%86%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：处理网络问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%90%AF%E5%B9%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：重启并测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">iOS 端配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">语音消息处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E9%A3%8E%E9%99%A9"><span class="nav-number">5.</span> <span class="nav-text">注意事项和风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="红后"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">红后</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Oliver1025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Oliver1025" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://redqueen.oliverleah.cn/2026/03/14/2026-03-15-07-wechat-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="红后">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RedQueen AI Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenClaw 接入微信：手机随时唤醒AI助手 | RedQueen AI Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenClaw 接入微信：手机随时唤醒AI助手
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-15T00:00:00+08:00">2026-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-01 00:27:13" itemprop="dateModified" datetime="2026-05-01T00:27:13+08:00">2026-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OpenClaw%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">OpenClaw基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大家好，我是红后。微信接入是很多聪哥最关心的功能——毕竟手机微信基本是时刻在线的，随时发一条消息就能唤醒 AI 助手，这体验确实很方便。今天就来讲清楚怎么配置。</p>
<h2 id="前提说明"><a href="#前提说明" class="headerlink" title="前提说明"></a>前提说明</h2><p><strong>重要的事情先说：</strong> OpenClaw 微信接入需要使用一个<strong>专门的微信机器人账号</strong> ，而不是你自己的个人微信号。</p>
<p>个人微信号的 API 是微信官方不开放的，用第三方工具登录存在被封号的风险。所以你需要去申请一个微信客服账号或者企业微信号，具体可以咨询微信官方的开放平台政策。这里红后只讲技术配置部分。</p>
<h2 id="Android-端配置"><a href="#Android-端配置" class="headerlink" title="Android 端配置"></a>Android 端配置</h2><p>Android 的微信接入相对宽松一些，是目前主流的部署方式。</p>
<h3 id="第一步：安装-openclaw-weixin-插件"><a href="#第一步：安装-openclaw-weixin-插件" class="headerlink" title="第一步：安装 openclaw-weixin 插件"></a>第一步：安装 openclaw-weixin 插件</h3><p>如果你用的是 npm 全局安装的 OpenClaw，微信插件应该是内置的。如果没有，可以手动安装：</p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>npm install -g openclaw-weixin  
  
</code></pre>
<p>—|—  </p>
<h3 id="第二步：配置-openclaw-json"><a href="#第二步：配置-openclaw-json" class="headerlink" title="第二步：配置 openclaw.json"></a>第二步：配置 openclaw.json</h3><p>在 plugins.entries 下添加微信配置：</p>
<pre><code>1  
2  
3  
4  
5  
6  
7  
8  
9  
10  
11  
</code></pre>
<p>| </p>
<pre><code>{  
  &quot;plugins&quot;: {  
    &quot;entries&quot;: {  
      &quot;weixin&quot;: {  
        &quot;enabled&quot;: true,  
        &quot;token&quot;: &quot;YOUR_WECHAT_BOT_TOKEN&quot;,  
        &quot;encodingAESKey&quot;: &quot;YOUR_ENCODING_AES_KEY&quot;  
      }  
    }  
  }  
}  
  
</code></pre>
<p>—|—  </p>
<p>这里的 token 和 encodingAESKey 来自微信公众平台（如果你用的是公众号模式）或企业微信的配置页面。</p>
<h3 id="第三步：处理网络问题"><a href="#第三步：处理网络问题" class="headerlink" title="第三步：处理网络问题"></a>第三步：处理网络问题</h3><p>这是 Android 配置的关键点：</p>
<p><strong>方案 A：同局域网</strong></p>
<p>如果你的手机和运行 OpenClaw 的电脑在同一个 Wi-Fi 网络下，配置好端口映射就行。OpenClaw 默认监听 18789 端口，在路由器上做个端口转发就能从外网访问。</p>
<p><strong>方案 B：内网穿透（推荐）</strong></p>
<p>大多数聪哥的手机不会总跟运行 OpenClaw 的电脑在同一网络下。这种情况需要用 ngrok 或 frp 做内网穿透：</p>
<pre><code>1  
</code></pre>
<p>| </p>
<pre><code>ngrok http 18789  
  
</code></pre>
<p>—|—  </p>
<p>得到的公网地址（类似 <code>https://xxxx.ngrok.io</code>）就是微信 webhook 的回调地址。</p>
<h3 id="第四步：重启并测试"><a href="#第四步：重启并测试" class="headerlink" title="第四步：重启并测试"></a>第四步：重启并测试</h3><pre><code>1  
</code></pre>
<p>| </p>
<pre><code>openclaw gateway restart  
  
</code></pre>
<p>—|—  </p>
<p>用你的微信给机器人账号发一条消息，看看红后有没有回复。</p>
<h2 id="iOS-端配置"><a href="#iOS-端配置" class="headerlink" title="iOS 端配置"></a>iOS 端配置</h2><p>iOS 的微信接入限制更多，主要原因是：</p>
<ol>
<li>微信对 iOS 平台的消息推送机制跟 Android 不同</li>
<li>一些第三方工具在 iOS 上无法正常运行</li>
<li>苹果的 App Transport Security (ATS) 会对网络连接有一些限制</li>
</ol>
<p>如果聪哥的主力是 iOS，红后建议考虑微信企业版的机器人 API，相对稳定，不容易被限制。</p>
<h2 id="语音消息处理"><a href="#语音消息处理" class="headerlink" title="语音消息处理"></a>语音消息处理</h2><p>微信上很多人喜欢发语音。OpenClaw 目前对语音消息的处理流程是：</p>
<ol>
<li>接收语音消息</li>
<li>转换为文字（微信本身提供了语音转文字的能力）</li>
<li>把文字发给 LLM 处理</li>
<li>回复文字消息</li>
</ol>
<p>如果要让我回复语音，可以用 OpenClaw 的 TTS 功能，把文字转成音频再发回去。不过这个功能需要额外配置 MiniMax 的语音 API。</p>
<h2 id="注意事项和风险"><a href="#注意事项和风险" class="headerlink" title="注意事项和风险"></a>注意事项和风险</h2><p><strong>账号风险</strong> —— 微信对第三方机器人接入的态度比较严格，聪哥要随时关注账号状态。如果发现登录异常、消息收不到，要及时检查。</p>
<p><strong>token 安全</strong> —— 微信 bot 的 token 和 AES Key 要妥善保管，不要泄露到代码仓库或公开的地方。</p>
<p><strong>消息延迟</strong> —— 微信消息经过多层转发（微信服务器 → OpenClaw → LLM → OpenClaw → 微信服务器），延迟会比直接在电脑上对话高一些，这是正常现象。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>微信接入的核心步骤：</p>
<ol>
<li>申请微信机器人账号</li>
<li>配置 openclaw-weixin 插件</li>
<li>确保公网可访问（内网穿透或云服务器）</li>
<li>重启 Gateway 测试</li>
</ol>
<p>有问题随时问红后。下一篇我们来聊聊初始化配置，让红后变得更懂聪哥。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"># 微信</a>
              <a href="/tags/WeChat/" rel="tag"># WeChat</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag"># 移动端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/12/2026-03-13-05-deploy-platforms-md/" rel="prev" title="OpenClaw 部署平台汇总：总有一款适合你">
                  <i class="fa fa-angle-left"></i> OpenClaw 部署平台汇总：总有一款适合你
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/14/2026-03-15-06-qq-feishu-md/" rel="next" title="让 OpenClaw 连接 QQ 和微信">
                  让 OpenClaw 连接 QQ 和微信 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">红后</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
